# diffy

./: .gitignore  .travis.yml  ADVANCED.md  Dockerfile  LOCALDEV.md  QUICKSTART.md  README.md  build.sbt  diffy.env  diffy.yml  docker-compose-dependecies.yml  docker-compose-dependencies.yml  docker-compose.yml  localdev.properties  lol.txt  maven_docker_cache.xml  pom.xml  sbt  version.sbt
.github/workflows/: maven.yml  maven_macos_10.yml  maven_macos_11.yml  maven_macos_12.yml  maven_macos_13.yml  maven_macos_latest.yml  maven_ubuntu_latest.yml  maven_windows_2019.yml  maven_windows_2022yml  maven_windows_latest.yml
.metals/: metals.lock.db  metals.mv.db
data/grafana-data/datasources/: datasource.yml
etc/: prometheus.yaml  promtail-local.yaml  tempo-local.yaml
example/: dependency-reduced-pom.xml  downstream.sh  pom.xml  run.sh  traffic.sh
example/src/main/java/com/sn126/example/: HttpLambdaServer.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  App.tsx  RecursiveTreeView.js  RecursiveTreeView.jsx  index.js  main.tsx
frontend/src/app/: hooks.ts  store.ts
frontend/src/features/appbar/: AppBarView.tsx
frontend/src/features/differences/: DifferenceResults.ts  DifferencesQueryArgs.ts  DifferencesView.tsx
frontend/src/features/endpoints/: EndpointMeta.ts  EndpointsView.tsx
frontend/src/features/fields/: Endpoint.ts  EndpointFieldPrefix.ts  FieldNode.ts  FieldsQueryArgs.ts  FieldsView.tsx  Metric.ts
frontend/src/features/info/: InfoView.tsx  infoApiSlice.ts
frontend/src/features/noise/: noiseApiSlice.ts
frontend/src/features/overrides/: OverrideView.tsx  overrideSlice.ts  transformationsApiSlice.ts
frontend/src/features/overrides/editor/: CodeEditor.tsx
frontend/src/features/requests/: Request.ts  RequestView.tsx  requestsApiSlice.ts
frontend/src/features/selections/: selectionsSlice.ts
project/: build.sbt  plugins.sbt
src/main/resources/: application.yml
src/main/resources/static/css/: diffy.css
src/main/resources/templates/: cron_report.html  dashboard.html  dashboard.mustache
src/main/scala/ai/diffy/: ApiController.scala  DiffyServiceModule.scala  Frontend.scala  IsotopeSdkModule.scala  Main.java  Main.scala  MustachePropertiesListener.java  NoiseController.scala  ObjectMapperCustomizer.scala  Renderer.scala  Settings.scala  TimerModule.scala
src/main/scala/ai/diffy/analysis/: DifferenceAnalyzer.scala  DifferenceCollector.scala  DifferenceCounter.scala  DifferenceResult.java  DifferenceResult.scala  DynamicAnalyzer.scala  Field.scala  FieldDifference.java  InMemoryDifferenceCollector.scala  JoinedDifferences.scala  Report.scala  Responses.java
src/main/scala/ai/diffy/compare/: Difference.scala
src/main/scala/ai/diffy/controllers/: TransformationController.java
src/main/scala/ai/diffy/flat/: FlatDifference.scala  FlatIndexedCollection.scala  FlatObject.scala
src/main/scala/ai/diffy/functional/: Test.java
src/main/scala/ai/diffy/functional/algebra/: Bijection.java  UnsafeFunction.java
src/main/scala/ai/diffy/functional/endpoints/: BiDependentEndpoint.java  DependentEndpoint.java  Endpoint.java  HexaDependentEndpoint.java  IndependentEndpoint.java  OctaDependentEndpoint.java  PentaDependentEndpoint.java  QuadDependentEndpoint.java  SeptaDependentEndpoint.java  SymmetricDependentEndpoint.java  TriDependentEndpoint.java
src/main/scala/ai/diffy/functional/functions/: DecaFunction.java  HexaFunction.java  NonaFunction.java  OctaFunction.java  PentaFunction.java  Proceeder.java  QuadFunction.java  SeptaFunction.java  Try.java  (+1 more)
src/main/scala/ai/diffy/interpreter/: Lambda.java  Tranformer.java  Transformer.java  transform.js
src/main/scala/ai/diffy/lifter/: AnalysisRequest.scala  FieldMap.scala  HtmlLifter.scala  HttpLifter.scala  JsonLifter.scala  MapLifter.scala  Message.scala  StringLifter.scala  ThriftLifter.scala
src/main/scala/ai/diffy/metrics/: MetricsReceiver.scala
src/main/scala/ai/diffy/proxy/: AnalysisSpanLogger.java  AnalyzerEndpoint.java  ClientService.scala  DifferenceProxy.scala  HttpDifferenceProxy.scala  HttpEndpoint.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  MulticastProxy.java  ParallelMulticastService.scala  ReactorHttpDifferenceProxy.java  SequentialMulticastService.scala  Settings.scala  ThriftDifferenceProxy.scala  TimedMulticastService.scala  TricastFunctionOperator.java
src/main/scala/ai/diffy/repository/: DifferenceResultRepository.java  Noise.java  NoiseRepository.java
src/main/scala/ai/diffy/scrooge/: ThriftImporter.scala
src/main/scala/ai/diffy/transformations/: Transformation.java  TransformationCachingService.java  TransformationController.java  TransformationEdge.java  TransformationRepository.java
src/main/scala/ai/diffy/util/: DiffyProject.scala  EmailSender.scala  Future.java  Memoize.scala  PathPattern.scala  ResourceMatcher.scala  ResponseMode.java  ServiceInstance.scala  TrafficSource.scala
src/main/scala/ai/diffy/workflow/: FunctionalReport.scala  ReportGenerator.scala  Workflow.scala
src/main/thrift/: diffy.thrift
src/main/webapp/css/: diff.css
src/test/resources/: application.yml  echo.js  lambda.js  payload.json
src/test/scala/ai/diffy/: ExampleServers.java  HttpFeatureTest.scala  HttpHeaderValuesTest.java  IntegrationTest.java  LoadGenerator.java  ParentSpec.scala  StartupFeatureTest.scala  TestHelper.scala  ThriftFeatureTest.scala
src/test/scala/ai/diffy/compare/: DifferenceSpec.scala  DifferenceTest.java
src/test/scala/ai/diffy/interpreter/: SimpleTransformerTest.java  TransformerTest.java  TxTest.java
src/test/scala/ai/diffy/lifter/: HtmlLifterSpec.scala  HttpLifterSpec.scala  JsonLifterSpec.scala  StringLifterSpec.scala
src/test/scala/ai/diffy/proxy/: ReactorHttpDifferenceProxyTest.java  SequentialMulticastServiceSpec.scala
src/test/scala/ai/diffy/util/: EmailSenderSpec.scala  PathPatternSpec.scala  ResourceMatcherSpec.scala
src/test/scala/ai/diffy/workflow/: DifferenceStatsMonitorSpec.scala
src/test/thrift/: example.thrift
(+39 files in other folders)
